[33mcommit db2d53d1b283648f9eb3c06898cfa57d1ec3baf0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pzy.ubuntu <Pzy_v@outlook.com>
Date:   Wed Nov 20 17:09:42 2019 +0800

    2

[33mcommit 5fc6e6880ee1a4dbd16407e42fbe173c217cffae[m
Author: pzy.ubuntu <Pzy_v@outlook.com>
Date:   Wed Nov 20 17:09:00 2019 +0800

    2

[33mcommit ee730e918ed3985922f4cdfeb9afbbd6562fe467[m
Author: pzy.ubuntu <Pzy_v@outlook.com>
Date:   Wed Nov 20 17:05:05 2019 +0800

    1

[33mcommit c03eff522ff7891c3c2a0d9de953a8261154ad8e[m
Author: pzy <Pzy_v@outlook.com>
Date:   Tue Nov 19 20:37:34 2019 +0800

    Linux一x一站式学习习
